<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal portfolio showcasing my skills, projects, and contact details.">
    <title>My Portfolio</title>
</head>

<body>
    <!-- Header Section -->
    <header class="top">
        <nav>
            <ul>
                <li><a href="#hero">hero</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="social-icons">Social</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Hi, I'm Nandini!</h1>
            <p>Web Developer | Content Creator | Freelancer</p>
        </div>
    </header>


    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>Hello! I'm Nandini, a web developer specializing in HTML, CSS, and JavaScript. I enjoy creating dynamic and
            responsive websites that provide great user experiences.</p>
        <h3>Technical Skills</h3>
        <ul>
            <li>HTML, CSS, JavaScript</li>
            <li>Python</li>
            <li>Version Control: Git/GitHub</li>
        </ul>
        <h3>Fun Facts</h3>
        <p>🎵 I play the flute. <br>🎨 I love creating digital art. <br>📚 I'm passionate about learning new
            technologies!
        </p>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <article>
            <p>I would like you to go to my <a href="https://github.com/nandini1947">github profile</a></p>
        </article>

    </section>

    <!-- testimonials section -->
    <section id="testimonials">
        <h2>What People Say</h2>
        <div>
            "Nandini has a great eye for design and consistently delivers high-quality code."
        </div>
        <div>
            "Dedicated and eager to learn, Nandini has been a fantastic addition to any team!"
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Nandini. All rights reserved.</p>
        <div class="social-icons">
            <div> <a href="https://github.com/nandini1947" target="_blank">GitHub</a></div>
            <div> <a href="https://www.linkedin.com/in/maggie-b26578339/" target="_blank">LinkedIn</a></div>
        </div>
        <a href="#top" class="back-to-top">Back to Top</a>
    </footer>

</body>

</html>